# Unity-project-launcher-plugin

./: .editorconfig  .gitignore  Flow.Launcher.Plugin.UnityLauncherPlugin.csproj  LICENSE  README.md  UnityLauncherPlugin.sln  appveyor.yml  debug.ps1
.github/workflows/: Publish Release - kopie.yml  Publish Release.yml
Flow.Launcher.Plugin.UnityLauncherPlugin/: Editor.cs  Flow.Launcher.Plugin.UnityLauncherPlugin.csproj  Main.cs  Parts.cs  plugin.json
UnityLauncherPlugin/: Readme.md  release.ps1
UnityLauncherPlugin/Flow.Launcher.Plugin.UnityLauncherPlugin/: Editor.cs  Flow.Launcher.Plugin.UnityLauncherPlugin.csproj  Hub.cs  Main.cs  Models.cs  Projects.cs  Tools.cs  plugin.json
