<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AssemblyName>Flow.Launcher.Plugin.UnityLauncherPlugin</AssemblyName>
        <PackageId>Flow.Launcher.Plugin.UnityLauncherPlugin</PackageId>
        <Authors>Ghost-Miner</Authors>
        <PackageProjectUrl>https://github.com/Ghost-Miner/Flow.Launcher.Plugin.UnityLauncherPlugin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ghost-Miner/Flow.Launcher.Plugin.UnityLauncherPlugin</RepositoryUrl>
        <PackageTags>flow-launcher flow-plugin</PackageTags>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\error.png" />
      <None Remove="Images\fav.png" />
      <None Remove="Images\icon.ico" />
      <None Remove="Images\logo.png" />
      <None Remove="Images\logo2.png" />
      <None Remove="Images\star.png" />
      <None Remove="Images\warning.png" />
      <None Remove="Images\_star.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Images\error.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\fav.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\logo.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\logo2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\warning.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    </ItemGroup>

</Project>
